cabal-version:       >=1.10
-- Initial package description 'proposal-ui.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                proposal-ui
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Michael Bishop
maintainer:          cleverca22@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable proposal-ui
  main-is:             Test.hs
  ghc-options:         -threaded -Weverything -Wno-implicit-prelude -Wno-missing-local-signatures -Wno-missing-exported-signatures -Wno-unsafe
  other-modules:       PromptString
                     , Dialog1
                     , KeyToy
                     , UpdateLogic
                     , Appveyor
                     , Utils
                     , Iohk.Types
                     , Arch
                     , Types
                     , Temp
                     , Nix
                     , Github
                     , FileChooser
                     , Cardano
                     , ProposalUI
                     , Buildkite.API
                     , InstallerVersions
                     , ProposalUI.Types
  other-extensions:    NamedFieldPuns
  build-depends:       base >=4.12 && <4.13
                     , aeson
                     , amazonka
                     , amazonka-s3
                     , ansi-terminal
                     , brick
                     , bytestring
                     , cassava
                     , cborg
                     , containers
                     , cryptonite
                     , deepseq
                     , directory
                     , errors
                     , exceptions
                     , foldl
                     , hourglass
                     , http-client
                     , http-client-tls
                     , http-conduit
                     , http-types
                     , lens
                     , lens-aeson
                     , managed
                     , memory
                     , network-uri
                     , process
                     , resourcet
                     , safe
                     , system-filepath
                     , text
                     , time
                     , turtle
                     , unordered-containers
                     , vector
                     , vty
                     , yaml
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tests
  main-is: TestSuite.hs
  default-language:    Haskell2010
  other-modules: Temp
  build-depends:       base
                     , bytestring
                     , cryptonite
                     , memory
                     , cborg
                     , deepseq
                     , base16-bytestring
  type:                exitcode-stdio-1.0
