cabal-version:       >=1.10
-- Initial package description 'proposal-ui.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                proposal-ui
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Michael Bishop
maintainer:          cleverca22@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable proposal-ui
  main-is:             Test.hs
  ghc-options:         -threaded -Weverything
  -- other-modules:
  other-extensions:    NamedFieldPuns
  build-depends:       base >=4.12 && <4.13
                     , vty
                     , vector
                     , brick
  -- hs-source-dirs:
  default-language:    Haskell2010
